{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-06-02T16:42:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.99,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "testerusb"
        },
        "Owner": "Mikoaj Siewierski <263686@student.pwr.edu.pl>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
